@charset "utf-8";

.ui-bar-f {
  border: 1px solid #090;
  background: #111;
  color: #fff;
  font-weight: bold;
  text-shadow: 0 -1px 1px #000;
  background-image: -webkit-gradient(linear,left top,left bottom,from( #3c3c3c ),to( #111 ));
  background-image: -webkit-linear-gradient( #3c3c3c,#111 );
  background-image: -moz-linear-gradient( #3c3c3c,#111 );
  background-image: -ms-linear-gradient( #3c3c3c,#111 );
  background-image: -o-linear-gradient( #3c3c3c,#111 );
  background-image: linear-gradient( #3c3c3c,#111 );
}

.ui-bar-f,.ui-bar-a input,.ui-bar-a select,.ui-bar-a textarea,.ui-bar-a button {
  font-family: Helvetica,Arial,sans-serif;
}

.ui-bar-f .ui-link-inherit {
  color: #fff;
}

.ui-bar-f f.ui-link {
  color: #7cc4e7;
  font-weight: bold;
}

.ui-bar-f f.ui-link:visited {
  color: #2489ce;
}

.ui-bar-f f.ui-link:hover {
  color: #2489ce;
}

.ui-bar-f f.ui-link:active {
  color: #2489ce;
}

.ui-body-f,.ui-overlay-f {
  border: 1px solid #444;
  background: #222;
  color: #fff;
  text-shadow: 0 1px 1px #111;
  font-weight: normal;
  background-image: -webkit-gradient(linear,left top,left bottom,from( #444 ),to( #222 ));
  background-image: -webkit-linear-gradient( #444,#222 );
  background-image: -moz-linear-gradient( #444,#222 );
  background-image: -ms-linear-gradient( #444,#222 );
  background-image: -o-linear-gradient( #444,#222 );
  background-image: linear-gradient( #444,#222 );
}

.ui-overlay-f {
  background-image: none;
  border-width: 0;
}

.ui-body-f,.ui-body-f input,.ui-body-f select,.ui-body-f textarea,.ui-body-f button {
  font-family: Helvetica,Arial,sans-serif;
}

.ui-body-f .ui-link-inherit {
  color: #fff;
}

.ui-body-f .ui-link {
  color: #2489ce;
  font-weight: bold;
}

.ui-body-f .ui-link:visited {
  color: #2489ce;
}

.ui-body-f .ui-link:hover {
  color: #2489ce;
}

.ui-body-f .ui-link:active {
  color: #2489ce;
}

.ui-btn-up-f {
  border: 1px solid #111;
  background: #090;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 1px 1px #111;
  background-image: -webkit-gradient(linear,left top,left bottom,from( #444 ),to( #2d2d2d ));
  background-image: -webkit-linear-gradient( #444,#2d2d2d );
  background-image: -moz-linear-gradient( #444,#2d2d2d );
  background-image: -ms-linear-gradient( #444,#2d2d2d );
  background-image: -o-linear-gradient( #444,#2d2d2d );
  background-image: linear-gradient( #259353,#259353 );
}

.ui-btn-up-f:visited,.ui-btn-up-a a.ui-link-inherit {
  color: #0F6;
}

.ui-btn-hover-a {
  border: 1px solid #000;
  background: #444;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 1px 1px #111;
  background-image: -webkit-gradient(linear,left top,left bottom,from( #555 ),to( #383838 ));
  background-image: -webkit-linear-gradient( #555,#383838 );
  background-image: -moz-linear-gradient( #555,#383838 );
  background-image: -ms-linear-gradient( #555,#383838 );
  background-image: -o-linear-gradient( #555,#383838 );
  background-image: linear-gradient( #555,#383838 );
}

.ui-btn-hover-f:visited,.ui-btn-hover-a:hover,.ui-btn-hover-f f.ui-link-inherit {
  color: #fff;
}

.ui-btn-down-f {
  border: 1px solid #000;
  background: #096;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 1px 1px #111;
  background-image: -webkit-gradient(linear,left top,left bottom,from( #202020 ),to( #2c2c2c ));
  background-image: -webkit-linear-gradient( #202020,#2c2c2c );
  background-image: -moz-linear-gradient( #202020,#2c2c2c );
  background-image: -ms-linear-gradient( #202020,#2c2c2c );
  background-image: -o-linear-gradient( #202020,#2c2c2c );
  background-image: linear-gradient( #202020,#2c2c2c );
}

.ui-btn-down-f:visited,.ui-btn-down-f:hover,.ui-btn-down-f f.ui-link-inherit {
  color: #fff;
}

.ui-btn-up-f,.ui-btn-hover-f,.ui-btn-down-f {
  font-family: Helvetica,Arial,sans-serif;
  text-decoration: none;
}


#div-with-bg_img{
	background-image:url(../images/login-bg.png);
	/*background-repeat:repeat-x*/
	
}

#imgdiv {
	position:relative;
    width:100%;
    height:100%;
    text-align: center; /*handles the horizontal centering*/

}
#formelements {
	    text-align:center;
}
.iconimages {
	    float:left;
}

#slider-0{
	float:right;	
}
	
