<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>

<!--datepicker-->
<script src="js/jquery.ui.datepicker.js"></script>
<script id="mobile-datepicker" src="js/jquery.mobile.datepicker.js"></script>
<link rel="stylesheet" href="css/jquery.mobile.datepicker.css">
<!--datepicker end-->

<link href='css/googlefonts.css' rel='stylesheet' type='text/css'>
<link href='css/mobil.css' rel='stylesheet' type='text/css'>
</head>


<body>
<!--main page-->
<div data-role="page" id="page_six">   
        
<!--navbar-->   
<div data-role="navbar" data-grid="c" data-theme="e">
    <ul>
        <li class="nav"><a href="#" ><img src="images/logoa.png" class="im imj"></a></li>
        <li class="nava" id="employee_name">Employee Name</li>
        <li class="navb" id="employee_id">Personal ID</li>
        <li class="navc"><a href="#overlayPanel">  <span><button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-bars babut"></button></span></a></li>
    </ul>
</div><!-- /navbar end-->

<!--panel slider-->
<div data-role="panel" id="overlayPanel" data-display="overlay" data-position="right"> 
      <ul data-role="listview" data-inset="true">
      <li><a href="#" class="ui-btn ui-icon-carat-l ui-btn-icon-left">My Profile</a></li>
      <li><a href="#" class="ui-btn ui-icon-carat-l ui-btn-icon-left">Create LPT</a></li>
      <li><a href="#" class="ui-btn ui-icon-carat-l ui-btn-icon-left">Update LPT</a></li>
     <!-- <li><a href="#" class="ui-btn ui-icon-carat-l ui-btn-icon-left">Reports</a></li>-->
      </ul>
      <a href="index.html" class="ui-btn ui-icon-power ui-btn-icon-left">Sign Out</a>
</div> <!--panel slider end-->

<!--content page-->
  <form method="post" data-ajax="false" action="#" id="lpaform">
  <input type="hidden" name="activityval" id="activityval" >
  <input type="hidden" name="checkboxval" id="checkboxval" >
  <input type="hidden" name="responsibleval" id="responsibleval" >
  <input type="hidden" name="findingsval" id="findingsval" >
  <input type="hidden" name="datepickerval" id="datepickerval" >
  <input type="hidden" name="plant_id" id="plant_id" >
  <input type="hidden" name="part_id" id="part_id" >
  <input type="hidden" name="shift" id="shift" >
  <input type="hidden" name="user_id" id="user_id" >              

<div data-role="main" class="ui-content" >
 

   <hr><p class="cen">Data updated successfully</p>


</div><!--content div end-->
<form>

  <div class="ui-grid-a"><!--prev next button-->
      <div class="ui-block-a">
      <a href="#" class="ui-btn ui-corner-all ui-shadow but">PREVIOUS</a><br>
      </div>
  <div class="ui-block-b">
        <a href="#" id="next5" class="ui-btn ui-corner-all ui-shadow but">NEXT</a><br>
  </div>
  </div><!--prev next button end-->

<hr>
  <div data-role="footer"><!--footer-->
  
   
<marquee>LPA Tool by Service Center India</marquee>
  </div>  <!--footer end-->
  </div> <!---main div page end-->

</body>
</html>