<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<script src="js/jquery-1.11.2.min.js"></script>
<script>
    $(document).on("mobileinit", function () {
        /*$.mobile.hashListeningEnabled = false;
        $.mobile.pushStateEnabled = false;
		$.mobile.changePage.defaults.changeHash = false;
		$.mobile.defaultPageTransition = 'none';*/

    });
</script>

<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="js/jquery.ui.datepicker.js"></script>
<script id="mobile-datepicker" src="js/jquery.mobile.datepicker.js"></script>


<!--datepicker-->

<link rel="stylesheet" href="css/jquery.mobile.datepicker.css">
<!--datepicker end-->
<link href='css/googlefonts.css' rel='stylesheet' type='text/css'>
<link href='css/mobil.css' rel='stylesheet' type='text/css'>
</head>


<body>
<!--main page-->
<div data-role="page" id="pagethree">    
<!--navbar -->   
<div data-role="navbar" data-grid="c" data-theme="e">
    <ul>
        <li class="nav" id="three_logo"><a href="#" ><img src="images/logoa.png" class="im imj"></a></li>
        <li class="nava" id="employee_name_three"></li>
        <li class="navb" id="employee_id_three"></li>
        <li class="navc"><a href="#overlayPanel_three">  <span><button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-bars babut"></button></span></a></li>
    </ul>
</div><!-- /navbar end-->

<!--panel slider-->
<div data-role="panel" id="overlayPanel_three" data-display="overlay" data-position="right" data-dismissible="true" data-swipe-close="false"> 
      <ul data-role="listview" data-inset="true">
      <li id="page_three_profile"><a href="#" class="ui-btn ui-icon-carat-l ui-btn-icon-left" data-ajax="false" >My Profile</a></li>
  <!--    <li><a href="#" class="ui-btn ui-icon-carat-l ui-btn-icon-left" id="page_three_create">Create LPT</a></li>-->
     <li><a href="#" class="ui-btn ui-icon-carat-l ui-btn-icon-left" id="lpa_update_two">Update LPA</a></li> 
      <!--<li id="three_update"><a href="#" class="ui-btn ui-icon-carat-l ui-btn-icon-left">Reports</a></li>-->
      </ul>
      <a href="#" id="three_signout" class="ui-btn sio ui-icon-power ui-btn-icon-left">Sign Out</a>
</div> <!--page slider end-->

<!--content page-->
<div data-role="main" class="ui-content">
<script src="js/three.js"></script>

<!--1st drop down-->
<h3 class="ui-bar ui-bar-a texsc" >Create LPA</h3>
<label>Region</label>
<select name="region" id="region" >
    <option value="0">Select Region</option>
</select>
<label>Country</label>
<select name="country" id="country" >
    <option value="0">Select Country</option> 
</select>
<label>Plant Name</label>
<select name="plant_name" id="plant_name" >
    <option value="0">Select Plant</option>
</select>
<!--first dropdown end-->

<!--2nd drop down-->
<input type="text" name="partno" id="partno" placeholder="Part Number" />

<input type="date" name="datepicker" id="datepicker"  />



<select name="shift" id="shift">
    <option value="0">Select Shift</option>
    <option value="1">Shift 1</option>
    <option value="2">Shift 2</option>
    <option value="3">Shift 3</option>
</select>
<!--3rd drop down end-->
 <div  data-role="popup" id="popupcreatelpa" data-transition="pop" data-overlay-theme="a" class="bam">
      <p class="yellow">Please check whether you have filled plant name, partno and shift</p>
      <a href="#" data-rel="back"> <button type="submit"  class="ui-btn butms" >Ok</button></a>
  </div>

</div><!--content div end-->
<div class="cena"><!--next button-->
 <a href="#" class="ui-btn ui-corner-all ui-shadow but" id="next1">NEXT</a><br>
</div><!--next button end-->




<div data-role="footer"><!--footer-->
<marquee>LPA Tool by Service Center India</marquee>
</div>  <!--footer end-->
</div> <!---main div page-->
</body>
</html>
