<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<script src="js/jquery-1.11.2.min.js"></script>
<script>
    $(document).on("mobileinit", function () {
        /*$.mobile.hashListeningEnabled = false;
        $.mobile.pushStateEnabled = false;
	$.mobile.changePage.defaults.changeHash = false;
	$.mobile.defaultPageTransition = 'none'*/
    });
</script>

<script src="js/jquery.mobile-1.4.5.min.js"></script>
<!--datepicker-->
<script src="js/jquery.ui.datepicker.js"></script>
<script id="mobile-datepicker" src="js/jquery.mobile.datepicker.js"></script>
<link rel="stylesheet" href="css/jquery.mobile.datepicker.css">
<!--datepicker end-->

<link href='css/googlefonts.css' rel='stylesheet' type='text/css'>
<link href='css/mobil.css' rel='stylesheet' type='text/css'>
<style >

</style>
</head>


<body>
<!--main page-->
<div data-role="page" id="update_lpa">   
<script src="js/update_lpa.js"></script>
        
<!--navbar-->   
<div data-role="navbar" data-grid="c" data-theme="e" class="fix">
    <ul>
        <li class="nav" id="update_lpa_logo"><a href="#" ><img src="images/logoa.png" class="im imj"></a></li>
        <li class="nava" id="emplyee_name_updatelpa">Employee Name</li>
        <li class="navb" id="emplyee_id_updatelpa">Personal ID</li>
        <li class="navc"><a href="#overlayPanel_update_lpa">  <span><button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-bars babut"></button></span></a></li>
    </ul>
</div><!-- /navbar end-->
<h3 class="ui-bar ui-bar-a texs" >Update LPA</h3>

<!--panel slider-->
<div data-role="panel" id="overlayPanel_update_lpa" data-display="overlay" data-position="right" data-dismissible="true" data-swipe-close="false"> 
      <ul data-role="listview" data-inset="true">
      <li id="update_lpa_profile"><a href="#" class="ui-btn ui-icon-carat-l ui-btn-icon-left" >My Profile</a></li>
      <li id="update_lpa_create"><a href="#" class="ui-btn ui-icon-carat-l ui-btn-icon-left">Create LPA</a></li>
      <li id="update_lpa_two"><a href="#" class="ui-btn ui-icon-carat-l ui-btn-icon-left" >Update LPA</a></li>
     <!-- <li><a href="#" class="ui-btn ui-icon-carat-l ui-btn-icon-left">Reports</a></li>-->
      </ul>
      <a href="#" id="update_lpa_signout" class="ui-btn  sio ui-icon-power ui-btn-icon-left">Sign Out</a>
</div> <!--panel slider end-->

<!--content page-->
  <form method="post" data-ajax="false" action="#" id="lpa_update_form">
  <input type="hidden" name="up_activityval" id="up_activityval" >
  <input type="hidden" name="idval" id="idval" >
  <input type="hidden" name="checkboxval" id="checkboxval" >
  <input type="hidden" name="responsibleval" id="responsibleval" >
  <input type="hidden" name="findingsval" id="findingsval" >
  <input type="hidden" name="datepickerval" id="datepickerval" >
  <input type="hidden" name="plant_id" id="plant_id" >
  <input type="hidden" name="part_id" id="part_id" >
  <input type="hidden" name="shift" id="shift" >
  <input type="hidden" name="user_id" id="user_id" >              

<div data-role="main" class="ui-content pod" id="update_pagination">
 


  <!-- <hr><p class="cen">A:People Development</p>
  <p class="cen">Is the qualification matrix and the validation sheet correctly filled and property used?</p>
  <div class="ui-grid-b ">
      <div class="ui-block-a flo">
      <label class="flo">Yes:</label><input type="checkbox">
      </div>
      <div class="ui-block-b ">
      <label class="flo" >No:</label>
      <input type="checkbox"><br>
      </div>
      <div class="ui-block-c flo">
      <label class="flo">N/A:</label>  
      <input type="checkbox"><br>
      </div>
  </div>

  <label for="textarea-1">Textarea:</label>
  <textarea name="textarea-1" id="" placeholder="Findings"></textarea>

  <label for="select-choice-1" class="select">Responsibility</label>
  <select name="select-choice-1" id="select-choice-1">
      <option value="standard">St</option>
      <option value="rush">Rus</option>
      <option value="express">Expres</option>
      <option value="overnight">Ovet</option>
  </select><br>
  
  <div class="ui-grid-a">
    <div class="ui-block-a calb">
    <label>Actual Date Closed</label>
    <input type="text" data-role="date">
    </div>
    <div class="ui-block-b cal">
    </div>
  </div><hr class="hr">-->
    

<!---date end-->

</div><!--content div end-->
<form>

  <div class="ui-grid-a"><!--prev next button-->
      <div class="ui-block-a">
      <a href="#" class="ui-btn ui-corner-all ui-shadow but ui-state-persist ui-btn-active" id="update_prev" style="background: green; color: white;" >PREVIOUS</a><br>
      </div>
  <div class="ui-block-b">
        <a href="#" id="update_next" class="ui-btn ui-corner-all ui-shadow but ui-state-persist ui-btn-active" data-role="button" >NEXT</a><br>
  </div>
  </div><!--prev next button end-->
  
  <div class="cena"><!--SUBMIT BUTTON-->
        <a href="#"class="ui-btn ui-corner-all ui-shadow but ui-state-persist ui-btn-active"  id="lpa_update_btn">UPDATE</a><br>
    </div>

  <div  data-role="popup" id="basica" data-transition="pop" data-overlay-theme="a" class="bam">
            <p class="yellow">Data Updated Succesfully</p>
           <a href="two.html" data-rel="back"> <button type="submit"  class="ui-btn butms" >Ok</button></a>
  </div>

   <!-- <div  data-role="popup" id="myPopup" data-transition="pop" data-overlay-theme="a" class="bam">
            <p class="yellow">Data Updated Successfully</p>
           <a href="" data-rel="back"> <button type="submit"  class="ui-btn butms" >OK</button></a>
  </div>-->

  <div data-role="footer" id="#footer" data-position="fixed"><!--footer-->
  
  
<marquee>LPA Tool by Service Center India</marquee>
  </div>  <!--footer end-->
  </div> <!---main div page end-->

</body>
</html>
